worker_processes 1;

#daemon off;

events {
	worker_connections 1024;	
}

http {
	log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status bytes_sent=$body_bytes_sent '
                             '"$http_referer"'
                             'request_t=$request_time connect_t="$upstream_connect_time" response_t="$upstream_response_time"';

	server {
		listen 80;
		location / {
			proxy_pass http://192.168.0.103:9000;
		}
		access_log /var/log/nginx/access.log upstream_time;
	}
}